<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.isdemir.egitim</groupId>
	<artifactId>egitim_backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eğitim Pom Projesi</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.ommg.EgitimApplication</start-class>
		<ortak-version>1.0.55</ortak-version>
	</properties>

	<modules>
		<module>egitim</module>
		<module>egitim_veri_erisim</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ommg</groupId>
			<artifactId>ortak</artifactId>
			<version>${ortak-version}</version>
		</dependency>
	</dependencies>
</project>